# stockfy

./: .travis.yml  bash.exe.stackdump  docker-compose.yml  li  pom.xml  sh.exe.stackdump
src/main/java/br/com/uece/frameworks/stockfy/: Application.java
src/main/java/br/com/uece/frameworks/stockfy/config/: JpaConfiguration.java  ObjectHttpMessageConverter.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/br/com/uece/frameworks/stockfy/controller/: AbstractController.java  CategoriaController.java  DespesaController.java  EstabelecimentoController.java  FornecedorController.java  HomeController.java  ProdutoController.java  UsuarioController.java  VendaController.java
src/main/java/br/com/uece/frameworks/stockfy/controller/exceptions/: ResourceExceptionHandler.java
src/main/java/br/com/uece/frameworks/stockfy/enums/: PermissaoUser.java  TipoOperacao.java  TipoPagamento.java
src/main/java/br/com/uece/frameworks/stockfy/filter/: AutenticadoFilter.java
src/main/java/br/com/uece/frameworks/stockfy/model/: Categoria.java  Despesa.java  Endereco.java  Estabelecimento.java  Fornecedor.java  Funcionario.java  Gasto.java  Imagem.java  Operacao.java  Permissao.java  Pessoa.java  Produto.java  SubProduto.java  Usuario.java  Venda.java
src/main/java/br/com/uece/frameworks/stockfy/repository/: CategoriaRepository.java  DespesaRepository.java  EstabelecimentoRepository.java  FornecedorRepository.java  FuncionarioRepository.java  GastoRepository.java  ImagemRepository.java  OperacaoRepository.java  PermissaoRepository.java  ProdutoRepository.java  SubProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/br/com/uece/frameworks/stockfy/security/: AcessoNegado.java  AcessoPermitido.java  AutenticacaoUserDetailService.java  UserAutenticado.java  UsuarioAuthenticationProvider.java  WebSecurityConfig.java
src/main/java/br/com/uece/frameworks/stockfy/service/: CategoriaService.java  DespesaService.java  EstabelecimentoService.java  FornecedorService.java  GenericService.java  HomeService.java  ImagemService.java  PermissaoService.java  ProdutoService.java  SetupService.java  SubProdutoService.java  UsuarioService.java  VendaService.java
src/main/java/br/com/uece/frameworks/stockfy/service/exceptions/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/br/com/uece/frameworks/stockfy/util/: BaseEntity.java  Error500.java  ImageUtil.java
src/main/java/br/com/uece/frameworks/stockfy/util/chart/: ChartVO.java  DataChartVO.java
src/main/java/br/com/uece/frameworks/stockfy/util/pagination/: Pager.java  PaginationValue.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: centralizar.css  image-upload.css  login.css  pagination.css
src/main/resources/static/js/: charts.min.js  endereco.js  home.js  image-upload.js  jquery.chained.remote.min.js  sub-produto.js  venda.js
src/main/resources/templates/: layout.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  header-navbar.html  header.html  inputField.html  menu.html  modal.html  pagination.html
src/main/resources/templates/pages/: endereco.html  funcionario.html  home.html  login.html
src/main/resources/templates/pages/categoria/: categoriaDetails.html  categoriaList.html  details.html  form.html  list.html
src/main/resources/templates/pages/despesa/: details.html  form.html  list.html
src/main/resources/templates/pages/estabelecimento/: details.html  form.html  list.html
src/main/resources/templates/pages/fornecedor/: details.html  form.html  list.html
src/main/resources/templates/pages/produto/: details.html  form.html  list.html
src/main/resources/templates/pages/usuario/: form.html
src/main/resources/templates/pages/venda/: details.html  form.html  list.html
src/test/java/br/com/uece/frameworks/stockfy/: ApplicationTests.java  BaseApplicationTests.java
src/test/java/br/com/uece/frameworks/stockfy/controller/: CategoriaControllerTests.java  EstabelecimentoControllerTests.java  FornecedorControllerTests.java
