[33mcommit 1c63731691b7ac9caa11191691088aa06b692c61[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Thu Oct 25 22:51:35 2018 -0300

    Ajuste Template part 1

[33mcommit 71f9823ec8063a770efb8c876c83c8cb072c4a13[m
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Mon Oct 15 11:27:58 2018 -0300

    Webservice para imagens do sistema.

[33mcommit c819e588b7c518e95398cb00d006ebac959987a2[m
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Sun Oct 14 16:39:52 2018 -0300

    Adição do menu, rodapé e conteudo no Layout.
    Obs: Js não funcionando ainda.

[33mcommit 7ef5e3fc898e5acc418ca7ff518638721e3229ee[m
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Sun Oct 14 15:35:13 2018 -0300

    Adicao de js do template

[33mcommit 3b2b4c21a38d69bac489897f5197dc72e882cb2b[m
Merge: d458de6 b0bf6c4
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Sun Oct 14 14:56:51 2018 -0300

    Merge branch 'master' of https://github.com/macc-uece/stockfy

[33mcommit d458de6bdfe6e083884c053ae0796aeb244928cb[m
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Sun Oct 14 14:55:15 2018 -0300

    Iniciando Template / Setup para login / Login.html refatorado

[33mcommit b0bf6c4e326f7ba8a190601e2e220c87f5d56ba2[m
Author: Marcos Davy Guedes Dias <m.davy.br@gmail.com>
Date:   Sun Oct 14 00:38:01 2018 -0300

    Add forgotten dependencies from the last commit [bootstrap/bootswatch]
    
    [pom.xml]
    Update bootstrap to last version, add bootswatch-flatly webjar

[33mcommit 8850f88e26422446a0794b8aa3ae9550fe71c8e9[m
Author: Marcos Davy Guedes Dias <m.davy.br@gmail.com>
Date:   Sat Oct 13 22:31:35 2018 -0300

    Add login page

[33mcommit 5f8ba9cba08be97ed566b51150b83567f7932800[m
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Sat Oct 13 14:33:30 2018 -0300

    Fix GenericService

[33mcommit 43aa3b0edd49d37012195ccfaaa8b79bcbbee7aa[m
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Sat Oct 13 14:17:25 2018 -0300

    Remoção do tratamento erro 500 do util. Obs: já adicionado em controller/exceptions

[33mcommit 834a380728bd3c514a4ebfcb488c3fb09510b44b[m
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Sat Oct 13 14:15:15 2018 -0300

    Models / Repository: Estabelecimento, Gasto, Operação de venda e ressuprimento, Produto

[33mcommit b46c9844e4ce7967d1ec0b93767447b4b4229922[m
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Sat Oct 13 13:11:27 2018 -0300

    Annotations in class

[33mcommit 385db02f16a8373bb662d8e944e110a88cba0aff[m
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Sat Oct 13 12:51:23 2018 -0300

    Ajustes e correções

[33mcommit cbf49e0db310f3f9e9956fcd40b4663b1c07f765[m
Author: Marcos Davy Guedes Dias <m.davy.br@gmail.com>
Date:   Fri Oct 12 19:58:31 2018 -0300

    ControllerAdvice and custom exceptions, Categoria and Fornecedor, draft of GenericServicie

[33mcommit e9e89b0c1414646cf05ae7459db33330a5a447ab[m
Author: Marcos Davy Guedes Dias <m.davy.br@gmail.com>
Date:   Fri Oct 12 18:19:05 2018 -0300

    Update travis one more time
    
    - ./mvnw clean install -P tomcat:

[33mcommit 1ba8f07a13cf72835bdd7be067970ac49fd777e3[m
Author: Marcos Davy Guedes Dias <m.davy.br@gmail.com>
Date:   Fri Oct 12 18:12:10 2018 -0300

    Update travis

[33mcommit 155d81772e534f3efa47bff4eccfaab0a6a45f8f[m
Author: Marcos Davy Guedes Dias <m.davy.br@gmail.com>
Date:   Fri Oct 12 18:00:55 2018 -0300

    Fix some warning messages, fix use of deprecated class [in WebMvcConfig.java] and add bootstrap from Webjars

[33mcommit 26b955d2ee87f925478a8d047d795d01be12579c[m
Author: Marcos Davy Guedes Dias <m.davy.br@gmail.com>
Date:   Fri Oct 12 17:53:43 2018 -0300

    Update .travis.yml file, chmod +x mvnw*

[33mcommit 4b5f3c2e5e762f119eb8ecc8639ac2dc3a95fd24[m
Merge: 750343b 130349d
Author: Marcos Davy Guedes Dias <m.davy.br@gmail.com>
Date:   Fri Oct 12 17:52:16 2018 -0300

    Merge branch 'master' of github.com:macc-uece/stockfy

[33mcommit 750343be2fd8d0573595fe7c1d9d6aceadb578b9[m
Author: Marcos Davy Guedes Dias <m.davy.br@gmail.com>
Date:   Fri Oct 12 17:51:39 2018 -0300

    Always restart postgres container

[33mcommit 1d5351073e60a3c5adc725ddbba36e040f557904[m
Author: Marcos Davy Guedes Dias <m.davy.br@gmail.com>
Date:   Fri Oct 12 17:28:07 2018 -0300

    Update .gitignore, remove .vscode folder from repo

[33mcommit 130349d47f55681c63e2ff6f084c2fe57c29239d[m
Merge: 100596a 322672e
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Fri Oct 12 17:21:45 2018 -0300

    Merge branch 'master' of https://github.com/macc-uece/stockfy

[33mcommit 100596a7b319df6c2e9cd3099ce4e2fa2f1d6a00[m
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Fri Oct 12 17:07:56 2018 -0300

    Arquivo travis

[33mcommit 322672ecac4147bb9fb19b76eb1fe8861c74a118[m
Author: Marcos Davy Guedes Dias <m.davy.br@gmail.com>
Date:   Fri Oct 12 14:50:10 2018 -0300

    Docker-compose with PostgreSQL and Adminer images

[33mcommit 9587016929f43d0d7e144b0056d7d735e4d5027d[m
Author: Marcos Davy Guedes Dias <m.davy.br@gmail.com>
Date:   Fri Oct 12 14:43:13 2018 -0300

    Some fixes
    
    [AcessoNegado.java, AcessoPermitido.java]
    Component annotation (for autowire, 'cause No qualifying bean of type...')
    
    [Image.java]
    Change 'Blob' type to 'byte[]'
    
    [ImageUtil.java, application.properties]
    Related to Image.java change
    
    [WebSecurityConfig.java, Application.java]
    Fix 'Error creating bean with name 'webSecurityConfig': Requested bean is currently in creation' by change Bean location

[33mcommit 4628aaaf64bcb3c3e8a9e0c81e2605738ccb5ab3[m
Author: Marcos Davy Guedes Dias <m.davy.br@gmail.com>
Date:   Fri Oct 12 01:19:37 2018 -0300

    campos createDate e mofiedData no BaseEntity

[33mcommit 0cb0e999e5aab6eb83f71d0375d005790f6e06b4[m
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Thu Oct 11 23:26:53 2018 -0300

    Segurança (Model e autenticação via bd);
    Configuração WebMvc;
    Classes Util

[33mcommit cc0a1e11b44855fbac105d481cb14671b2dbc69c[m
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Thu Oct 11 21:44:14 2018 -0300

    Dependencias e profile

[33mcommit dc0e79e7753c63273f0b826807db78dbf2c27f5a[m
Author: Bruno Barbosa <barbosa.developer@gmail.com>
Date:   Thu Oct 11 21:20:17 2018 -0300

    Configuração para a aplicação na nuvem.

[33mcommit 92630439a4a0a351b4bd0f671a2102250ff5b474[m
Author: Marcos Davy Guedes Dias <m.davy.br@gmail.com>
Date:   Thu Oct 11 18:07:51 2018 -0300

    Initial commit
    
    Generate initial project structure
