# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.datasource.url = jdbc:postgresql://localhost:5432/stockfy
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

# Thymeleaf
spring.thymeleaf.mode=HTML

#TomCat
server.port=${port:8080}

#Multipart
spring.servlet.multipart.max-file-size = 50Mb
spring.servlet.multipart.max-request-size = 50Mb

#Spring
spring.mvc.async.request-timeout = -1
